[gd_scene load_steps=2 format=3 uid="uid://dqa4kiiawivtg"]

[ext_resource type="Script" uid="uid://grhk03dh6uo4" path="res://addons/testy/scenes/tests_menu.gd" id="1_nt6sq"]

[node name="TestsMenu" type="Window"]
oversampling_override = 1.0
size = Vector2i(300, 100)
script = ExtResource("1_nt6sq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Run Test"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
